################
# Output files
################
*.pdf
*.log
*.aux
*.synctex.gz
*.nav
*.out
*.toc
*.snm

###################
# backup files
###################
*~
*.swp
*.bak
*.bck
*cache.lib
$*
*.000
